total 52
drwxr-xr-x 2 root root 330 Sep  5 14:45 .
drwxr-xr-x 6 root root 121 Sep  5 04:49 ..
-rwxr--r-- 1 root root  32 Sep  5 05:11 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 08:07 1-confused_smiley
-rwxr-xr-x 1 root root  29 Sep  5 08:11 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 12:50 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 12:56 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 13:01 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 13:24 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 14:39 7-file
-rwxr--r-- 1 root root  36 Sep  5 14:45 8-cwd_state
-rw-r--r-- 1 root root  40 Sep  5 14:12 \*\\'Best
-rw-r--r-- 1 root root  12 Sep  5 14:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Sep  5 14:33 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 14:45 ls_cwd_content
-rw-r--r-- 1 root root  52 Sep  5 05:11 README.md
